ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:latest
FROM ${BASE_IMAGE}

# ── Conda environment ──────────────────────────────────────────────
RUN conda create -n libero python=3.8 pip -y && conda clean -afy
SHELL ["conda", "run", "-n", "libero", "/bin/bash", "-c"]

# ── System deps for LIBERO-Plus rendering (ImageMagick/Wand textures) ──
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        libmagickwand-dev libfontconfig1-dev libexpat1 unzip \
    && rm -rf /var/lib/apt/lists/*

# ── CPU-only PyTorch ───────────────────────────────────────────────
RUN uv pip install --no-cache-dir "torch==2.1.0+cpu" \
        --index-url https://download.pytorch.org/whl/cpu

# ── Python dependencies ───────────────────────────────────────────
# LIBERO-Plus adds scikit-image, wand (ImageMagick bindings), usd-core
# for the perturbation pipeline; gym is pinned to 0.25.2 to match
# robomimic==0.2.0 (pulled transitively by LIBERO-Plus).
RUN uv pip install --no-cache-dir \
        numpy==1.22.4 mujoco==3.2.3 robosuite==1.4.0 bddl==1.0.1 \
        Pillow scipy h5py pyyaml termcolor future easydict hydra-core \
        "gym>=0.21,<0.27" matplotlib opencv-python scikit-image wand \
    && rm -rf ~/.cache/pip ~/.cache/uv

# ── Clone LIBERO-Plus ──────────────────────────────────────────────
# The fork installs under the same `libero` package namespace as vanilla
# LIBERO and cannot coexist with it; this image intentionally does not
# install the upstream `Lifelong-Robot-Learning/LIBERO` repo.
# uv wheel builder can't handle find_packages() in setup.py; fall back
# to pip for this single install.
RUN git clone --depth 1 https://github.com/sylvestf/LIBERO-plus.git /app/LIBERO-plus \
    && cd /app/LIBERO-plus && pip install --no-cache-dir -e . \
    && rm -rf /app/LIBERO-plus/.git ~/.cache/pip

# ── Download LIBERO-Plus MuJoCo assets (≈6.4 GB) ───────────────────
# assets.zip is stored with a deeply nested top-level path
# (`inspire/hdd/.../LIBERO-plus-0/assets`); we extract to a scratch dir
# and move `assets/` into the installed libero package root so BDDL
# files resolve scene/texture XMLs correctly.
RUN wget --progress=dot:giga \
        "https://huggingface.co/datasets/Sylvest/LIBERO-plus/resolve/main/assets.zip?download=true" \
        -O /tmp/assets.zip \
    && unzip -q /tmp/assets.zip -d /tmp/assets-extracted \
    && rm /tmp/assets.zip \
    && mv "$(find /tmp/assets-extracted -type d -name assets -print -quit)" \
          /app/LIBERO-plus/libero/libero/assets \
    && rm -rf /tmp/assets-extracted

# ── Pre-create LIBERO config (suppress interactive prompt) ─────────
RUN mkdir -p /root/.libero && printf '\
benchmark_root: /app/LIBERO-plus/libero/libero\n\
bddl_files: /app/LIBERO-plus/libero/libero/bddl_files\n\
init_states: /app/LIBERO-plus/libero/libero/init_files\n\
datasets: /app/LIBERO-plus/libero/datasets\n\
assets: /app/LIBERO-plus/libero/libero/assets\n' > /root/.libero/config.yaml

# ── Install evaluation harness ─────────────────────────────────────
WORKDIR /workspace
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
COPY configs/ configs/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "libero", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/libero_plus_spatial.yaml"]
