# ManiSkill2 evaluation environment
# Assets (YCB ~25MB, EGAD ~320MB, pick_clutter ~16MB) are embedded in the image.

ARG BASE_IMAGE=ghcr.io/allenai/vla-evaluation-harness/base:latest
FROM ${BASE_IMAGE}

# ── Conda environment ──────────────────────────────────────────────────
RUN conda create -n maniskill2 python=3.10 pip -y && conda clean -afy

SHELL ["conda", "run", "-n", "maniskill2", "/bin/bash", "-c"]

# ── PyTorch with CUDA 12.1 ────────────────────────────────────────────
RUN uv pip install --no-cache-dir "torch==2.1.0" \
        --index-url https://download.pytorch.org/whl/cu121

# ── ManiSkill2 + dependencies (gymnasium, sapien) ─────────────────────
# sapien imports pkg_resources, removed from conda-forge setuptools >=70.
RUN uv pip install --no-cache-dir "setuptools<70" \
    && uv pip install --no-cache-dir mani-skill2

# ── Download evaluation assets (YCB, EGAD, pick_clutter) ────────────
# Embedded in image so users don't need manual download + volume mount.
WORKDIR /workspace
RUN python -m mani_skill2.utils.download_asset -y PickSingleYCB-v0 \
    && python -m mani_skill2.utils.download_asset -y PickSingleEGAD-v0 \
    && python -m mani_skill2.utils.download_asset -y PickClutterYCB-v0

# ── Install evaluation harness ────────────────────────────────────────
COPY pyproject.toml README.md ./
COPY src/ src/
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}
RUN uv pip install --no-cache-dir -e .
# torch 2.1.0 is incompatible with numpy >=2; pin to 1.x.
RUN uv pip install --no-cache-dir "numpy<2"
COPY configs/ configs/

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "maniskill2", "vla-eval"]
CMD ["run", "--config", "/workspace/configs/maniskill2_eval.yaml"]
